/*VARIABLES************************/


:root{
    --primary-color: #d3371c;
}

/*FONTS**********************************/


@import url('https://fonts.googleapis.com/css?family=Bangers|Exo+2|Josefin+Slab|Monoton|Playfair+Display+SC|Poiret+One|Rajdhani|Saira+Semi+Condensed|Special+Elite|Titillium+Web|Turret+Road&display=swap');
/*GENERAL*********************************/


html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
    font-size: 16px; 
    background: #f1f1f1;
    font-family: 'Playfair Display', serif;
}

ul li a{
    text-decoration: none;
    color: black;
}

ul li a:hover,ul li a{
    text-decoration: none;
    color: black;
}

button:focus{
    outline: none;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    text-decoration: none;
    color: #000;
}

hr{
    background:#505056;
}

.more-btn{
    color: #fff;
    margin:0 auto;
    padding: 10px 35px;
    border-radius:2px;
    border:1px solid #fff;
    background: transparent;
    transition: 0.5s;
}

.more-btn:hover{
    border: 1px solid #d3371c;
    color: #d3371c;
    transition:0.5s;
}

/*----------------------- Preloader -----------------------*/

#preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 99;
}

#status{
    width: 160px;
    height: 160px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('../images/gifs/circle.gif');
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

/****************************** INDEX PAGE ***********************************/
/*HEADER*********************************/


header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.644),rgba(0, 0, 0, 0.664)),url('../images/img2.jpg') top no-repeat;
    background-size: cover;
}

.navbar{
    background: transparent !important;
}

.navbar-brand p{
    padding-top:22px;
    font-weight: bold;
    font-style: italic;
    color: #adadb4;
}

.logo-name{
    color:var(--primary-color);
}

.navbar-toggler{
    border: 1px solid var(--primary-color) !important;
    text-align: right !important;
}

.navbar-nav .nav-item{
    text-align: center !important;
}

.navbar-nav .nav-link{
    padding-top:20px;
    font-size: 1.1rem;
    color: #adadb4 !important;
    font-weight: bold;
    transition:0.5s;
}

.navbar-nav .nav-link:hover{
    font-weight: bold;
    color: var(--primary-color) !important;
    transition:0.5s;
}

.slogan-text{
    color: #adadb4;
    text-align: center;
    padding-top:22px;
    font-weight: bold;
}

.welcome-msg{
    position: relative;
    top: 150px;
    border: none;
    padding:40px 0;
    background: #f1f1f11c;
}

.welcome-msg span{
    font-size:2rem;
}

.welcome-msg span, .welcome-msg h4{
    color: #fff;
}


/*MAIN CARD***************************************************************/


.before-main{
    padding: 0 20px;
}

#main-card{
    background: #fff;
    min-height: 80vh;
    margin-top: -100px;
    margin-bottom: 25px;
    box-shadow: 0px 10px 27px -2px rgba(0, 0, 0, 0.295);
}

/*ABOUT **************************************************************************/


#about{
    padding: 40px 40px;
    background-color: #f0f0f5;
}

.about-text p{
    width: 50%;
    margin:0 auto;
}

/*INVENTORY**********************************************************/


#inventory{
    padding: 40px 0px 0px 0px;
}

#inventory h3{
    color: var(--primary-color);
}

#inventory p{
    width: 50%;
    margin:0 auto;
    padding-bottom: 20px;
}

#inventory h3, #inventory p{
    text-align: center;
}

.grid{
    position: relative;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid figure{
    position: relative;
    overflow: hidden;
    background: #d3371c3a;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 7px 5px -2px rgba(0,0,0,0.22); 
}

.grid figure img {
    min-height: 300px;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after{
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid figure figcaption>a{
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2{
    font-weight: bold;
}

.grid figure h2,
.grid figure p{
    margin: 0;
}

.grid figure p{
    letter-spacing: 1px;
    font-size: 68.5%;
}

figure.effect-ravi img{
    max-width: none;
    width: calc(100% + 50px);
    opacity: 0.7;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(-40px, 0, 0);
}

figure.effect-ravi figcaption {
    text-align: left;
}

figure.effect-ravi figcaption>div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
}

figure.effect-ravi h2,
figure.effect-ravi p {
    transform: translate3d(0, 40px, 0);
}

figure.effect-ravi h2 {
    transition: transform 0.35s;
}

figure.effect-ravi p {
    padding-top:10px;
    padding-bottom: -5px;
    opacity: 0;
    transition: opacity 0.2s, transform 0.35s;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.61);
}

figure.effect-ravi:hover img,
figure.effect-ravi:hover p {
    opacity: 1;
}

figure.effect-ravi:hover img,
figure.effect-ravi:hover h2,
figure.effect-ravi:hover p {
    transform: translate3d(0, 0, 0);
}

figure.effect-ravi:hover p {
    transition-delay: 0.05s;
    transition-duration: 0.35s;
}

/*PORTOFOLIO (CARS SLIDER)*********************************************/

#portofolio{
    padding: 40px 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.76),rgba(0, 0, 0, 0.76)),url('../images/img9.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#portofolio h3{
    color: #fff;
}

#slider-cars{
    padding: 40px 0;
    
}
.slick-slide{
    margin: 0px 20px;
}

.slick-slide img{
    width: 100%;
    min-height: 350px;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-slider .slick-track,
.slick-slider .slick-list{
    transform: translate3d(0, 0, 0);
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}

.slick-track:after{
    clear: both;
}

.slick-loading .slick-track{
    visibility: hidden;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide{
    float: right;
}

.slick-slide img{
    display: block;
}

.slick-slide.slick-loading img{
    display: none;
}

.slick-slide.dragging img{
    pointer-events: none;
}

.slick-initialized .slick-slide{
    display: block;
}

.slick-loading .slick-slide{
    visibility: hidden;
}

.slick-vertical .slick-slide{
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden{
    display: none;
}


/*ASSOCIATE**********************************************************/


#associate{
    padding: 40px 40px;
}

#associate img{
    height: 100px;
    margin: 0 auto;
}

/*CONTACTS**********************************************************/

#contact{
    padding: 30px 40px;
    background: #f1f1f1;
}

#contact h3{
    color: #d3371c;
    padding-bottom: 10px;
}

#contact .input_contact{
    width: 100%;
    padding: 7px 0 7px 7px;
    border:none;
    border-radius: 3px;
    color: #757575;
}

#contact .input_contact:focus{
    outline-color: #d3371c;
}

#contact .btn_contact{
    cursor: pointer;
    padding: 7px 10px;
    border:none;
    border-radius: 3px;
    background: #d3371c;
    color: #fff;
    transition: 0.4s;
}

#contact .btn_contact:hover{
    background: rgba(255, 0, 0, 0.74);
    transition: 0.7s;
}

/*FOOTER**************************************/


#footer {
    padding-top:40px;
    background: #343a40 !important;
}

#footer h5{
    font-weight: bold;
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}

#footer h4{
	padding-left: 10px;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}

#footer a{
    color: #8892a0;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

#footer ul.social li{
	padding: 3px 0;
}

#footer ul.social li a i{
    margin-right: 5px;
	font-size:25px;
	transition: .5s all ease;
}

#footer ul.social li:hover a i{
	font-size:30px;
	margin:0 auto;
}

#footer ul.social li a,
#footer ul.quick-links li a{
	color:#8892a0;
}

#footer ul.social li a:hover{
	color:#eeeeee;
}

#footer ul.quick-links li{
	padding: 3px 0;
	transition: .5s all ease;
}

#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}

#footer ul.quick-links li a i{
	margin-right: 5px;
}

#footer ul.quick-links li:hover a i{
    font-weight: 700;
}

.fa-arrow-up{
    font-size: 30px;
    color: white;
    box-shadow: 0px 39px 49px -12px rgba(0,0,0,1);
    background: #505056;
    padding: 10px;
    border:1px solid white;
    transition: 0.8s;
}


/****************************** PORTOFOLIO PAGE ***********************************/


#main-card-porto{
    padding: 40px 20px 20px 20px;
    background: #fff;
    min-height: 80vh;
    margin-bottom: 25px;
    box-shadow: 0px 10px 27px -2px rgba(0, 0, 0, 0.295);
}

.p-main img{
    height: 500px;
    min-width: 100%;
    cursor: pointer;
    filter: grayscale(80%);
    transition: 0.7s;
    box-shadow: 0px 10px 27px -2px rgba(0, 0, 0, 0.295);
    transition:0.5s;
}

.p-main img:hover{
    filter: none;
    transition:0.5s;
}

.none{
    margin: 0;
}

.p_title{
    text-align: center;
    padding-bottom: 20px;
    color: var(--primary-color);
}

.exposition-link{
    color: #fff;
    border:none;
    background: var(--primary-color);
    padding: 7px 15px;
    transition: 0.5s;
}

.exposition-link:hover{
    color: #fff;
}


/***RESPONSIVE*************************************/

@media screen and (max-width:990px){

    header{
        padding-top:20px;
    }

    .navbar{
        border: 1px solid var(--primary-color) !important;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.808) !important;
        position: fixed;
        width: 100%;
        z-index: 9000;
    }

    .navbar-brand p{
        color: #505056 !important;
    }

    .navbar-toggler{
        margin-left: 115px;
    }

    .navbar-nav .nav-link{
        color: var(--primary-color) !important;
    }
    .slogan-text{
        display: none;
    }
}

@media screen and (max-width:377px){
    .about-text p, #inventory p{
        width: 100%;
    }
    .slogan-text{
        display: none;
    }
}

@media screen and (max-width:361px){
    .about-text p, #inventory p{
        width: 100%;
    }
    .slogan-text{
        display: none;
    }
    .navbar-toggler{
        margin: 0;
    }
}
